<?xml version="1.0" encoding="utf-8"?>
<org.andretro.view.InputGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.andretro"
    android:id="@+id/inputbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.andretro.view.GamepadButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="34dp"
        android:src="@drawable/button"
        app:bits="DOWN" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginBottom="34dp"
        android:src="@drawable/button"
        app:bits="UP" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:src="@drawable/button"
        app:bits="LEFT" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button1"
        android:src="@drawable/button"
        app:bits="RIGHT" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:src="@drawable/button"
        app:bits="X" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button5"
        android:layout_below="@+id/button4"
        android:src="@drawable/button"
        app:bits="B" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_toLeftOf="@+id/button6"
        android:src="@drawable/button"
        app:bits="Y" />

    <org.andretro.view.GamepadButton
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:src="@drawable/button"
        app:bits="A" />

</org.andretro.view.InputGroup>